{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/timescape-react.d.ts",
      "!**/dist",
      "!packages/demo/src/integrations/*.{svelte,vue}"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useUniqueElementIds": "off",
        "noConstructorReturn": "off",
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "useNodejsImportProtocol": {
          "level": "warn",
          "fix": "safe"
        },
        "useImportType": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "style": "auto"
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
